

body
  //font-family: 'Lora'
  background: linear-gradient(rgba(47, 23, 15, 0.65), rgba(47, 23, 15, 0.65)), url("../img/bgs/6.jpeg")
  //background: linear-gradient(rgba(47, 23, 38, 0.65), rgba(45, 21, 47, 0.65)), url("../img/bgs/6.jpeg")
  background-attachment: fixed
  background-position: center
  background-size: cover

#mainNav
  //background-color: rgba(47, 19, 38, 0.9)
  //font-family: 'Raleway'